<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MuleSoft</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      ul {
        list-style: none;
      }

      .banner {
        min-height: 160px;
        background-color: #00102a;
        max-width: 100vw;
        font-family: "ABeeZee", sans-serif;
      }

      .banner a {
        color: white;
      }

      .banner span {
        color: white;
        margin-right: 20px;
      }

      .social-links {
        margin-right: 50px;
      }

      .upper-links {
        padding-top: 10px;
      }

      i {
        color: white;
        font-size: 20px;
        margin-right: 10px;
      }

      .upper-links {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .contactUs {
        display: flex;
        width: 70%;
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 30px;
      }

      .right-links ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 120%;
      }

      .left-links ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 130%;
        transform: translateX(-30%);
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hero {
        min-height: 59vh;
        background: url("./images/MuleBanner.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transform: translateY(-7%);
        position: relative;
      }

      .hero h1 {
        position: absolute;
        top: 40%;
        left: 6%;
        color: black;
        font-family: "Crete Round", serif;
      }

      .hero .text {
        font-size: 1.3rem;
      }

      .about-us {
        margin: 20px;
        min-height: 70vh;
        border: 1px solid lightgray;
        display: flex;
        justify-content: space-around;
        font-family: "ABeeZee", sans-serif;
      }

      .about-us img {
        height: 100%;
      }

      .about-us .text {
        width: 60ch;
        text-align: justify;
        padding-top: 50px;
        line-height: 30px;
      }

      .about-us .text .title {
        text-align: center;
        font-size: 1.5rem;
        color: rgb(40, 201, 235);
        font-family: "Alegreya Sans", sans-serif;
      }

      .about-us .text .sub-title {
        text-align: center;
        margin-bottom: 50px;
        font-size: 1.1rem;
      }

      .about-us .text .description {
        width: 60ch;
        font-size: 1.1rem;
      }

      .about-us .text .description .part-1 {
        margin-bottom: 10px;
      }

      .why-choose-us {
        height: 80vh;
      }

      .why-choose-us .title {
        text-align: center;
        padding-top: 20px;
        color: rgb(40, 201, 235);
        font-family: "Alegreya Sans", sans-serif;
      }

      .cards {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100%;
        transform: translateY(-12%);
      }

      .card {
        width: 100%;
        background-color: white;
        margin: 0 40px;
      }

      .cards .card img {
        width: 55%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        transform: translateX(40%);
      }

      .cards .card .title {
        color: rgb(33, 182, 243);
        font-family: "Alegreya Sans", sans-serif;
      }

      .cards .card .description {
        color: black;
        font-family: "ABeeZee", sans-serif;
        width: 30ch;
        text-align: center;
        transform: translateX(15%);
      }

      .container {
        min-height: 70vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #00102a;
        max-width: 100%;
      }
      form {
        max-width: 50vw;
      }
      form label {
        font-weight: 500;
        color: white;
      }
      input {
        margin-bottom: 30px;
      }
      button {
        padding: 10px 15px;
        border-radius: 25px;
        background-color: black;
        color: white;
        margin-top: 5px;
      }

      .links-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50vh;
      }

      .links-container {
        color: white;
      }

      a {
        color: white;
      }

      i {
        cursor: pointer;
      }

      .copyright {
        display: flex;
        align-items: center;
        background-color: #ffba08;
        color: white;
        font-weight: 500;
        font-size: 1.1rem;
        min-height: 5vh;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="upper-links">
        <div class="social-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-youtube"></i>
        </div>
        <div class="contactUs">
          <i class="fas fa-phone"></i>
          <span>+91-8680898665</span>
          <i class="fas fa-envelope"></i>
          <span>contactus@muleSoft.com</span>
        </div>
        <div class="location">
          <i class="fas fa-map-marker-alt"></i><span>Germany</span>
        </div>
      </div>
      <div class="nav">
        <div class="left-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">AboutUs</a></li>
            <li><a href="#">MuleSoft Training</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="logo">
          <svg
            height="60"
            width="120"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <clipPath id="a">
              <path d="m4.6 3.7h1095.6v323.3h-1095.6z" />
            </clipPath>
            <g fill="#00a1df">
              <path
                clip-path="url(#a)"
                d="m166.9 314.5c-81.8 0-148.1-66.3-148.1-148.1-.1-81.9 66.2-148.2 148.1-148.2 81.8 0 148.1 66.3 148.1 148.1s-66.3 148.2-148.1 148.2zm-.1-310.8c-89.5 0-162.3 72.5-162.3 161.6 0 89.2 72.8 161.7 162.3 161.7s162.4-72.5 162.4-161.6c0-89.2-72.8-161.7-162.4-161.7z"
                transform="matrix(.102746 0 0 .102746 4.52737 13.01093)"
              />
              <path
                d="m17.443 37.454c-2.517-1.182-4.264-3.853-4.264-6.946 0-1.634.483-3.144 1.315-4.377l5.487 8.18h3.32l5.487-8.18c.832 1.233 1.315 2.754 1.315 4.377 0 2.887-1.52 5.394-3.76 6.7l1.058 4.048c4.028-2.075 6.77-6.268 6.77-11.107 0-4.572-2.456-8.56-6.113-10.737l-6.37 9.833-6.3-9.874c-3.7 2.168-6.185 6.185-6.185 10.778 0 5.014 2.95 9.34 7.213 11.323zm39.64-14.456h-2.127l-4.016 8.732-4.1-8.733h-2.14v14.035h2.137v-9.38l3.308 6.843h1.582l3.226-6.843v9.38h2.127zm8.003 10.132c0 1.54-.945 2.23-2.065 2.23s-2.014-.668-2.014-2.23v-6.093h-2.014v6.4c0 1.13.236 2.075 1.007 2.826.596.565 1.438.904 2.466.904 1.007 0 1.973-.37 2.66-1.12v1.007h1.974v-9.997h-2.014zm5.95 1.026v-11.158h-2.016v11.27c0 1.48.832 2.764 2.743 2.764h1.243v-1.716h-.884c-.812 0-1.1-.4-1.1-1.16zm4.56-2.938c.02-.606.062-.904.257-1.356.32-.75 1.048-1.264 1.993-1.264s1.654.514 1.973 1.264c.195.452.257.75.277 1.356zm2.25-4.295c-2.558 0-4.233 1.87-4.233 5.106 0 3.802 1.993 5.127 4.5 5.127 1.757 0 2.723-.534 3.74-1.562l-1.295-1.202c-.7.7-1.305 1.027-2.425 1.027-1.634 0-2.548-1.08-2.548-2.795h6.483v-.884c.01-2.846-1.54-4.82-4.223-4.82zm14.158 3.227c-.596-.534-1.325-.853-2.62-1.048l-1.593-.236c-.647-.103-1.223-.34-1.572-.647-.37-.34-.534-.8-.534-1.305 0-1.243.904-2.188 2.558-2.188 1.182 0 2.188.257 3.052 1.08l1.356-1.336c-1.202-1.1-2.497-1.593-4.356-1.593-2.918 0-4.695 1.675-4.695 4.12 0 1.14.34 2.034 1.027 2.682.606.575 1.52.966 2.66 1.12l1.654.236c.832.113 1.182.257 1.54.596.37.33.555.853.555 1.46 0 1.356-1.07 2.147-2.897 2.147-1.438 0-2.558-.32-3.586-1.336l-1.417 1.398c1.336 1.356 2.856 1.85 4.973 1.85 2.94 0 5.045-1.54 5.045-4.12-.01-1.192-.38-2.2-1.15-2.877zm7.932 4.623c-.37.37-.884.586-1.48.586s-1.1-.216-1.46-.586c-.616-.606-.688-1.654-.688-2.743s.082-2.127.688-2.743c.37-.37.863-.575 1.46-.575.586 0 1.1.195 1.48.575.606.606.688 1.654.688 2.743 0 1.08-.082 2.127-.688 2.743zm-1.48-7.85c-1.356 0-2.322.514-2.98 1.182-.945.986-1.182 2.25-1.182 3.925 0 1.695.236 2.96 1.182 3.945.647.668 1.613 1.182 2.98 1.182 1.356 0 2.343-.514 3-1.182.945-.986 1.182-2.25 1.182-3.945 0-1.675-.236-2.94-1.182-3.925-.658-.668-1.644-1.182-3-1.182zm6.207-1.243v1.54h-1.14v1.54h1.14v8.28h2.014v-8.28h1.993v-1.54h-1.993v-1.438c0-.73.35-1.16 1.1-1.16h.884v-1.726h-1.264c-1.86 0-2.733 1.346-2.733 2.784zm8.405-1.5h-2.014v3.03h-1.14v1.54h1.14v5.497c0 1.438.863 2.784 2.743 2.784h1.203v-1.716h-.832c-.75 0-1.1-.432-1.1-1.16v-5.405h1.932v-1.55h-1.932z"
              />
            </g>
          </svg>
        </div>
        <div class="right-links">
          <ul>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Placements</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="hero">
      <div class="text">
        <h1>
          Learn MuleSoft from Corporate<br />
          Mentors
        </h1>
      </div>
    </div>
    <div class="why-choose-us">
      <div class="title"><h1>Why Choose Us</h1></div>
      <div class="cards">
        <div class="card">
          <img src="./images/learningManagement.png" alt="" />
          <div class="title"><h2>Learning Management</h2></div>
          <div class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
            adipisci odio quia non consectetur repudiandae nobis officiis, dolor
            unde asperiores!
          </div>
        </div>
        <div class="card">
          <img src="./images/tailoredSession.png" alt="" />
          <div class="title"><h2>Tailored Session</h2></div>
          <div class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
            adipisci odio quia non consectetur repudiandae nobis officiis, dolor
            unde asperiores!
          </div>
        </div>
        <div class="card">
          <img src="./images/expertMentors.png" alt="" />
          <div class="title"><h2>Expert Mentors</h2></div>
          <div class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
            adipisci odio quia non consectetur repudiandae nobis officiis, dolor
            unde asperiores!
          </div>
        </div>
      </div>
    </div>
    <div class="about-us">
      <div class="image"><img src="./images/muleDonkey.jpeg" alt="" /></div>
      <div class="text">
        <div class="title"><h1>ABOUT US</h1></div>
        <div class="sub-title">"Career Breakthrough Experts"</div>
        <div class="description">
          <div class="part-1">
            AJ Skill Development is being managed by a group of Certified
            Salesforce Professionals, passionately training candidates with
            Real-time Projects and giving hands on practices to enhance their
            skills. We exclusively train candidates on Salesforce.
          </div>
          <div class="part-2">
            We have been doing Salesforce training since 2018. Trained & Placed
            500+ candidates so far across the globe. We are all full time
            Salesforce Developers / Architects / Consultants working in various
            MNCs, providing this training as part time.
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="links-container">
        <div class="useful-links">
          <ul>
            <li><h4>Useful Links</h4></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Curriculum</a></li>
            <li><a href="#">Placements</a></li>
          </ul>
        </div>
        <div class="connect">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
      <form action="">
        <div class="part-1">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              >Full Name</label
            >
            <input
              type="text"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="eg: john"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"
              >Email</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="eg: example@email.com"
            />
            <label for="exampleFormControlTextarea1" class="form-label"
              >Mobile number</label
            >
            <input
              type="tel"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="eg: 1234567890"
              pattern="(7|8|9)\d{9}"
            />
          </div>
          <div class="part-2">
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="5"
              placeholder="your feedback here..."
            ></textarea
            ><br />
            <button type="submit" data-submit-button>Submit</button>
          </div>
        </div>
      </form>
    </div>
    <div class="copyright">
      <p>© Copyrights 2019 - 2020 AJ Skill Development. All Rights Reserved.</p>
    </div>
  </body>
</html>
